[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
nodaemon=true               ; (start in foreground if true;default false)
pidfile=/var/run/supervisord.pid

[program:mainapp]
command=npm run start
priority=999
autostart=true                ; start at supervisord start (default: true)
autorestart=true
startretries=3

[program:sshd]
command = /usr/sbin/sshd -D 
priority = 10
autorestart = true
startretries = 3